<!DOCTYPE html>
<html>
    <head>
        <title>Andrey Gabriel - Portfolio</title>
        <meta name="author" content="Andrey Gabriel de Andrade Moraes">
        <meta name="description" content="Pagina principal do portfolio"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="estilo.css">
        <link rel="icon" type="./favicon.png" href="" <!-- colocar aqui o icone do site -->
    </head>
    <body>
        
        <header>
            <h1>Andrey Gabriel</h1>
        </header>
        <nav>
            <div>
                <input type="radio" id="RadioSobre" checked name="drone">
                <label for="RadioSobre">Sobre</label>
            </div>
            <div>
                <input type="radio" id="RadioEducacao" name="drone">
                <label for="RadioEducacao">Educação</label>
            </div>
            <div>
                <input type="radio" id="RadioPortfolio" name="drone">
                <label for="RadioPortfolio">Portfolio</label>
            </div>
            <div>
                <input type="radio" id="RadioContato" name="drone">
                <label for="RadioContato">Contato</label>
            </div>
        </nav>
        <main>
            <section id="MenuSobre">
                <h3>Sobre mim</h3>
                <p>
                    Testes
                </p>
            </section> 
        </main>
        <footer>
            <div>
                Andrey Gabriel © 2025
            </div>
        </footer>
            
        
    </body>
</html>